.home {
  header{
    .flex(column, space-between);

    .jumbotron {
      border-bottom: 2px dashed lightgrey;

      h2{
          margin: 2rem 0 1rem 0;
      }

      p{
        margin: 1rem 0;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding-left: 1.4rem;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 95%;
        justify-content: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    @media @mobile {
      flex-direction: column-reverse;
      justify-content: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;


    @media @mobile {
      width: 95%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    @media @mobile {
      width: 95%;
      flex-direction: column;
      justify-content: center;
      padding: 1%;
      margin: 5% 0;
    }

    .destination {
      width: 30%;
      margin-bottom: 3.5rem;


      @media @mobile {
        width: 90%;
        .flex(column, center);
        margin: 4.5%
      }

      .btn {
        .button(white, teal);


        @media @mobile {
          width: 100%;
          margin-top: 1rem;
        }
      }
    }
  }
}// home